# VRCJoinNotificationTools

./: Program.cs  VRCJoinNotificationTools.csproj  VRCJoinNotificationTools.sln
